<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="therustyknife.timer.Fragments.TimerStoppedFragment"
    android:orientation="vertical"
    android:id="@+id/running_layout"
    android:gravity="center"
    android:keepScreenOn="true">>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_remaining"
        android:textSize="80sp"/>

</LinearLayout>
